os: linux
language: cpp

services:
  - docker

before_install:
- docker build -t text-detection:ai .

script:
- docker run -i --rm -v $PWD:/tmp -w /tmp text-detection:ai bash -c "ls -al"
- cmake --help